# telegramBot

## token telegram - 1071392811:AAHFL_UcvXm0wvxsxIzAYBT0ezLDhWyKMQE

php -S localhost:3000
ngrok http localhost:3000
При регистрации weebhook
https://api.telegram.org/bot1071392811:AAHFL_UcvXm0wvxsxIzAYBT0ezLDhWyKMQE/setWebhook?url=https://63b7270033ad.ngrok.io

https://api.telegram.org/bot1071392811:AAHFL_UcvXm0wvxsxIzAYBT0ezLDhWyKMQE/getWebhookInfo

composer dump-autoload -o - при добавление нового пронстранства имён 